# AIRFLOW
AIRFLOW_UID=502

# Neon Postgres + dbt
NEON_POSTGRES_HOST=host
NEON_POSTGRES_PORT=5432
NEON_POSTGRES_USER=your_username
NEON_POSTGRES_PASSWORD=your_password
NEON_POSTGRES_DB_INGEST=ingest_db
NEON_POSTGRES_DB_ANALYTICS=analytics_db

# OpenWeather API
OPEN_WEATHER_API=key

